{
    "name": "Akhi AI",
    "short_name": "Akhi AI",
    "description": "Akhi AI – Your Brother in Faith & Knowledge",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A281C",
    "theme_color": "#0A281C",
    "icons": [
        {
            "src": "/akhi_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/akhi_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}