{
    "name": "Akhi AI",
    "short_name": "Akhi AI",
    "description": "Your Islamic AI Assistant - Get authentic answers from the Quran, Hadith & scholars",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A281C",
    "theme_color": "#0A281C",
    "icons": [
        {
            "src": "/akhi_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}